# dtuguide

./: .travis.yml  README.md
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/example/user/dtuapp/: ApplicationTest.java
app/src/androidTest/java/com/rnrapps/user/dtuguide/: ApplicationTest.java
app/src/debug/: google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: map.json
app/src/main/java/com/example/user/dtuapp/: AboutDevelopers.java  (+32 more)
app/src/main/res/anim/: fade.xml  slide.xml
app/src/main/res/drawable/: autocomplete_view.xml  commentdialog.xml  contact_shape.xml  download_timetable.xml  side_nav_bar.xml  tab_color_selector.xml
app/src/main/res/layout/: activity_about_developers.xml  activity_campus_map.xml  activity_comment.xml  activity_contact.xml  activity_main.xml  activity_note.xml  activity_society.xml  activity_splash.xml  activity_timetables.xml  app_bar_main2.xml  commentview.xml  content_about_developers.xml  content_campus_map.xml  content_comment.xml  content_contact.xml  content_main2.xml  content_note.xml  content_society.xml  content_timetables.xml  feed_item.xml  grid_item.xml  item.xml  list_item.xml  list_item_main.xml  nav_activity_map.xml  nav_activity_note.xml  nav_activity_society.xml  nav_activity_timetable.xml  nav_header_main2.xml  tab_0.xml  tab_1.xml  tab_2.xml  tab_3.xml  tab_4.xml  tab_5.xml  time_table_dialog.xml  tool_bar.xml
app/src/main/res/menu/: activity_main2_drawer.xml  menu_main.xml  menu_maptab.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+72 files in other folders)
