<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_map_black_24dp"
            android:title="Campus Map" />
        <item
            android:id="@+id/nav_societies"
            android:icon="@drawable/import_contacts_black_24dp"
            android:title="Societies" />
        <item
            android:id="@+id/nav_notes"
            android:icon="@drawable/ic_assignment_black_24dp"
            android:title="Notes" />
        <item
            android:id="@+id/nav_timetable"
            android:icon="@drawable/ic_schedule_black_24dp"
            android:title="Timetable" />
        <item
            android:id="@+id/nav_dcespeaksup"
            android:icon="@drawable/ic_textsms_black_24dp"
            android:title="Dce Speaks Up" />
    </group>

    <item android:title="More">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_rate"
                android:icon="@drawable/ic_rate_black_24dp"
                android:title="Rate" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_info_black_24dp"
                android:title="About Developers" />
            <item
                android:id="@+id/nav_feedback"
                android:icon="@drawable/ic_feedback_black_24dp"
                android:title="Send Feedback" />
        </menu>
    </item>

</menu>
