<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/rate" android:title="Rate app"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/aboutDevelopers" android:title="About Developers"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/feedback" android:title="Send Feedback"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>

