<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.rnrapps.user.dtuguide.CollegeMap.CampusMap"
    tools:showIn="@layout/activity_campus_map">
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <AutoCompleteTextView
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:textColor="@color/tabsScrollColor"
            android:hint="Search"
            android:elevation="1dp"
            android:layout_marginTop="5dp"
            android:id="@+id/autoCompleteTextView"
            android:layout_marginLeft="85dp"
            android:layout_marginRight="85dp"
            android:layout_above="@+id/button"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal|top" />
    </FrameLayout>
</RelativeLayout>
