<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Time Table"
        android:textAlignment="center"
        android:id="@+id/tv"
        android:textColor="#000000"

        android:textSize="25sp"
        android:padding="10dp"/>
    <ImageView
        android:layout_width="180dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/iv"
        android:layout_below="@+id/tv"
        android:padding="10dp"
        android:src="@drawable/nointernet"
        />

</RelativeLayout>